<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orcanddwarf"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.sanya.dwarvesvsorcs.MainActivity">
    <!-- Background image from http://www.deviantart.com/art/Orc-VS-Dwarf-107639013 -->


    <!-- Layout for the left side -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <!-- The dwarven side -->
        <LinearLayout
            style="@style/actionLayout"
            android:orientation="vertical">

            <!-- Dwarven resources -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/text_res_dwarf"
                    style="@style/resourceStyle"
                    android:text="@string/resources" />

                <TextView
                    android:id="@+id/dwarvenResources"
                    style="@style/resourceStyle"
                    android:text="@string/tenthousand" />

            </LinearLayout>

            <!-- Dwarven honor -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/racemarkers"
                    android:src="@drawable/dwarfface"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/dwarvenHonor"
                    style="@style/honorPointsStyle"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/text_dwarfhonor"
                    style="@style/honorTextStyle"
                    android:layout_below="@id/dwarvenHonor"
                    android:text="@string/honor" />
            </RelativeLayout>

            <!-- Dwarven action buttons 1st line -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dwarf3"
                    style="@style/dwarvenButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="3"
                    android:text="@string/killachieftan" />

                <Button
                    android:id="@+id/dwarf2"
                    style="@style/dwarvenButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="2"
                    android:text="@string/persecuteraiders" />
            </LinearLayout>

            <!-- Dwarven action buttons 2nd line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/dwarf1"
                    style="@style/dwarvenButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="1"
                    android:text="@string/slaygrunts" />

                <Button
                    android:id="@+id/dwarf0"
                    style="@style/dwarvenButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:text="@string/harvest" />

            </LinearLayout>

        </LinearLayout>

        <!-- The orcish side -->
        <LinearLayout
            style="@style/actionLayout"
            android:layout_marginLeft="@dimen/small_margin"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <!-- Orcish resources -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/text_res_orc"
                    style="@style/resourceStyle"
                    android:text="@string/resources" />

                <TextView
                    android:id="@+id/orcishResources"
                    style="@style/resourceStyle"
                    android:text="@string/tenthousand" />

            </LinearLayout>

            <!-- Orcish honor -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/racemarkers"
                    android:src="@drawable/orcface"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/orcishHonor"
                    style="@style/honorPointsStyle"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/text_orchonor"
                    style="@style/honorTextStyle"
                    android:layout_below="@id/orcishHonor"
                    android:text="@string/honor" />
            </RelativeLayout>

            <!-- Orcish action buttons 1st line -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/orcish3"
                    style="@style/orcishButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="3"
                    android:text="@string/butchathane" />

                <Button
                    android:id="@+id/orcish2"
                    style="@style/orcishButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="2"
                    android:text="@string/razeavillage" />
            </LinearLayout>

            <!-- Orcish action buttons 2nd line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <Button
                    android:id="@+id/orcish1"
                    style="@style/orcishButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:tag="1"
                    android:text="@string/murderpeons" />

                <Button
                    android:id="@+id/orcish0"
                    style="@style/orcishButtons"
                    android:layout_weight="1"
                    android:minLines="2"
                    android:text="@string/extruderesources" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- The reports and the winner appear here -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <!-- Peace treaty button (Reset) -->

        <Button
            android:id="@+id/button_peace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/peacetreaty"
            tools:ignore="UnusedAttribute" />

        <!-- The report view -->
        <TextView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/trans_white"
            android:textColor="@android:color/black" />

        <!-- The winner view -->
        <TextView
            android:id="@+id/whoWon"
            style="@style/victory"
            android:layout_centerInParent="true"
            android:text="@string/orcswon" />

        <!-- Info / rules 'button' -->
        <ImageView
            android:id="@+id/showrules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:padding="@dimen/small_margin"
            android:src="@drawable/ic_info_black_24dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</LinearLayout>
