<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orcanddwarf"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.sanya.dwarvesvsorcs.MainActivity">
    <!-- Background image from http://www.deviantart.com/art/Orc-VS-Dwarf-107639013 -->


    <!-- Layout for the upper/action layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- The dwarven upper/action layout (Left side) -->
        <LinearLayout
            style="@style/actionLayout"
            android:orientation="vertical">

            <!-- Dwarven resources -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/text_res_dwarf"
                    style="@style/resourceStyle"
                    android:text="@string/resources" />

                <TextView
                    android:id="@+id/dwarvenResources"
                    style="@style/resourceStyle"
                    android:text="@string/tenthousand" />

            </LinearLayout>

            <!-- Dwarven honor -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/racemarkers"
                    android:src="@drawable/dwarfface"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/dwarvenHonor"
                    style="@style/honorPointsStyle"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/text_dwarfhonor"
                    style="@style/honorTextStyle"
                    android:layout_below="@id/dwarvenHonor"
                    android:text="@string/honor" />
            </RelativeLayout>

            <!-- Dwarven action buttons -->
            <Button
                android:id="@+id/dwarf3"
                style="@style/dwarvenButtons"
                android:tag="3"
                android:text="@string/killachieftan" />

            <Button
                android:id="@+id/dwarf2"
                style="@style/dwarvenButtons"
                android:tag="2"
                android:text="@string/persecuteraiders" />

            <Button
                android:id="@+id/dwarf1"
                style="@style/dwarvenButtons"
                android:tag="1"
                android:text="@string/slaygrunts" />

            <Button
                android:id="@+id/dwarf0"
                style="@style/dwarvenButtons"
                android:text="@string/harvest" />

        </LinearLayout>

        <!-- The orcish upper/action layout (Right side) -->
        <LinearLayout
            style="@style/actionLayout"
            android:layout_marginLeft="@dimen/small_margin"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <!-- Orcish resources -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black">

                <TextView
                    android:id="@+id/text_res_orc"
                    style="@style/resourceStyle"
                    android:text="@string/resources" />

                <TextView
                    android:id="@+id/orcishResources"
                    style="@style/resourceStyle"
                    android:text="@string/tenthousand" />

            </LinearLayout>

            <!-- Orcish honor -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/racemarkers"
                    android:src="@drawable/orcface"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/orcishHonor"
                    style="@style/honorPointsStyle"
                    android:text="@string/zero" />

                <TextView
                    android:id="@+id/text_orchonor"
                    style="@style/honorTextStyle"
                    android:layout_below="@id/orcishHonor"
                    android:text="@string/honor" />
            </RelativeLayout>
            <!-- Orcish action buttons -->
            <Button
                android:id="@+id/orcish3"
                style="@style/orcishButtons"
                android:tag="3"
                android:text="@string/butchathane" />

            <Button
                android:id="@+id/orcish2"
                style="@style/orcishButtons"
                android:tag="2"
                android:text="@string/razeavillage" />

            <Button
                android:id="@+id/orcish1"
                style="@style/orcishButtons"
                android:tag="1"
                android:text="@string/murderpeons" />

            <Button
                android:id="@+id/orcish0"
                style="@style/orcishButtons"
                android:text="@string/extruderesources" />

        </LinearLayout>

    </LinearLayout>

    <!-- Info / rules -->
    <ImageView
        android:id="@+id/showrules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:padding="@dimen/small_margin"
        android:src="@drawable/ic_info_black_24dp"
        tools:ignore="ContentDescription" />

    <!-- Peace treaty button (Reset) -->
    <Button
        android:id="@+id/button_peace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/peacetreaty"
        tools:ignore="UnusedAttribute" />

    <!-- The reports appear here -->
    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_white"
        android:textColor="@android:color/black" />

    <!-- The winner view -->
    <TextView
        android:id="@+id/whoWon"
        style="@style/victory"
        android:text="@string/orcswon" />
</LinearLayout>
